<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% seo %}
    {% feed_meta %}
    <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
    <style>
        @font-face {
            font-family: "Comic Sans MS";
            src: url("//db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.eot");
            src: url("//db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.woff") format("woff"), url("//db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/7cc6719bd5f0310be3150ba33418e72e.svg#Comic Sans MS") format("svg");
        }

        body {
            font-family: 'Comic Sans MS', sans-serif;
        }

        img {
            max-width: 100%;
            display: block;
            margin: auto;
        }

        code {
            border: 1px solid;
            padding: 0 5px;
            border-radius: 3px;
            padding-bottom: 1px;
        }

        tr {
            border-bottom: 1px dashed;
            padding: 2px;
        }

        tr:last-child {
            border-bottom: none;
        }

        td, th {
            border-bottom: inherit;
        }
    </style>
</head>